* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}
hr {
    border: 4px solid;
    color: rgb(60, 60, 60);
}

/*----------Header Section----------*/

header {
    height: 80vh;
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.5),  rgba(0,0,0,0.9)), url(../assets/header-background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem;
}
.logo {
    width: 100px;
    overflow: hidden;
    color: rgb(255, 0, 0);
    fill: currentColor;
}
.nav-buttons {
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.nav-language {
    background-color: rgba(0,0,0,0.2);
    color: white;
    font-weight: 700;
    border: 1px solid rgba(255,255,255,.4);
    border-radius: 5px;
    width: 4rem;
    padding: 0.6em;
}
.nav-signin {
    background-color: rgb(255,0,0);
    color: white;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 5px;
    padding: 0.5em 1em;
}
.nav-signin:hover {
    background-color: rgb(170, 0, 0);
}

.header-content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 2rem;
}
.header-content h1 {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}
.header-content p {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin: 10px;
    padding-bottom: 0.5rem;
}
.content-form {
    display: flex;
    flex-direction: column;
}
.content-form input {
    width: 85%;
    margin: 0 auto;
    height: 3rem;
    background-color: rgba(0,0,0,0.2);
    color: rgb(255, 255, 255);
    padding-left: 15px;
    border: 1px solid rgba(255,255,255,.4);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 300;
}
.content-form button {
    margin: 1em auto;
    background-color: rgb(255,0,0);
    border: 1px solid;
    border-color: rgb(255,0,0);
    width: 9rem;
    height: 3rem;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
}

/*----------Features Section----------*/

.features {
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
}
.features h1 {
    font-size: 32px;
    padding-bottom: 1rem;
    text-align: center;
}
.features p {
    font-size: 17px;
    text-align: center;
}
.features img {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 2rem;
}

/*----------Features Section----------*/

.faqs {
    display: flex;
    flex-direction: column;
    position: relative;
}
.faqs h1 {
    text-align: center;
    padding: 3rem 0;
    padding-bottom: 1.5rem;
}
.dropdownWrapper {
    display: flex;
    flex-direction: column;
}
.collapsible {
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
    cursor: pointer;
    width: 85%;
    height: 4em;
    padding: 0 30px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    margin: 2px auto;
}
.collapsible:hover {
    background-color: rgba(80, 80, 80);
}
.dropdownWrapper p {
    padding: 1rem 2rem;
}
.content {
    width: 85%;
    max-height: 0;
    margin: 0 auto;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-size: 18px;
    background-color: rgb(60, 60, 60);
    transition: max-height 0.4s
}
.reminder {
    font-size: 18px;
    text-align: center;
    padding: 2rem 3.5rem;
}
.reminder p {
    margin-bottom: 1rem;
}

/*----------Footer Section----------*/

.footer {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    padding-left: 1.5rem;
}
.footer li {
    list-style-type: none;
}
.footer li {
    padding: 5px 0;
    color: rgb(200, 200, 200);
}
.footer a:first-child {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.footer a:visited {
    color:rgb(200, 200, 200);
}
.footer a:active {
    color: rgb(255, 0, 0);
}
.footer select {
    width: 8rem;
    height: 32px;
    margin: 1.5rem 0;
    padding-left: 1rem;
    border: 1px solid rgba(255,255,255,.4);
    border-radius: 5px;
    color: rgba(255,255,255);
    background-color: rgb(0,0,0);
    font-size: 16px;
}
.footer p {
    font-size: 14px;
    color: rgb(190, 190, 190);
    padding-bottom: 2rem;
}

/* @media only screen and (min-width: 600px) {
    .header-content {
        margin: 3rem 0;
    }
    .content-form {
        flex-direction: row;
        margin: 0 auto;
        width: 90%;
        max-width: 100%;
    }
    .content-form input {
        width:60%;
        height: 3.5rem;
        margin-right: 0.5rem;
    }
    .content-form button {
        margin: 0;
        width: 40%;
        height: 3.5rem;
        font-size: 20px;
        font-weight: 500;
    }

    .footer ul {
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media only screen and (min-width: 610px) {
    .footer ul {
        grid-template-columns: auto auto auto;
    }
}
@media only screen and (min-width: 1280px) {
    nav {
        margin: 0 auto;
        padding: 1.50rem 11rem;
    }
    nav .logo {
        width: 9.25rem;
    }
    .header {
        height: 95vh;
    }
    .header-content h1 {
        font-size: 3rem;
        font-weight: 700;
    }
} */

/* Desktop View */

@media only screen and (min-width: 1280px) {
    header {
        height: 90vh;
    }
    nav {
        padding: 0 10rem
    }
    .logo {
        width: 150px;
    }
    .nav-buttons {
        gap: 25px;
    }
    .nav-language {
        width: 8rem;
        font-size: 1rem;
        font-weight: 400;
        padding: 0.4rem 0 0.4rem 2rem;
    }
    .nav-signin {
        width: 3.5rem;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
    }
    .header-content {
        margin: auto;
        margin-top: 4rem;
        padding: 4rem 11rem;
    }
    .header-content h1 {
        font-size: 48px;
    }
    .header-content p {
        font-size: 24px;
        font-weight: 500;
    }
    .content-form {
        flex-direction: row;
        margin-left: 18rem;
        margin-right: 18rem;
    }
    .content-form input {
        width:60%;
        height: 3.5rem;
        margin-right: 0.5rem;
    }
    .content-form button {
        margin: 0;
        width: 40%;
        height: 3.5rem;
        font-size: 20px;
        font-weight: 500;
    }


 
    .features {
        padding: 3rem 11rem;
    }
    .row-1, .row-3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .row-2, .row-4 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }    
    .features h1 {
        font-size: 48px;
        text-align: left;
    }
    .features p {
        font-size: 20px;
        text-align: left;
    }



    .faqs {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .faqs h1 {
        font-size: 3rem;
    }
    .collapsible {
        width: 75%;
        height: 4.5em;
        font-size: 20px;
        margin: 4px auto;
    }
    .content {
        width: 75%;
        font-size: 20px;
    }
    .reminder p {
        font-size: 20px;
        margin-bottom: 1rem;
    }
    
    .footer {
        font-size: 16px;
        margin: 2rem 0;
        padding-left: 11rem;
        padding-right: 11rem;
    }
    .footer ul {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}